<!DOCTYPE html>
<html>

<head>
    <script src="./jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function () {
          $("button").click(function(){
              var txt = '';
              txt += "Width =" + $("#div1").outerWidth(true) + "<br>" ;
              txt += "height =" + $("#div1").outerHeight(true);
              $("#div1").html(txt);
          });
        });

    </script>
    <style>
        #div1 {
            height: 100px;
            width: 300px;
            padding: 10px;
            margin: 3px;
            border: 1px solid blue;
            background-color: lightblue;
        }
    </style>
</head>

<body>

    <div id="div1"></div>
    <br>

    <button>Display dimensions of div</button>

    <p>width() - returns the width of an element.</p>
    <p>height() - returns the height of an element.</p>
</body>

</html>