<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>


    <script src="./jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function () {
            $(".tab2").hide().first().show();
            $(".tab1").click(function(){                
                $(".tab2").hide().eq($(this).index()).show();
            
            });
        });
    </script>
</head>

<body>

    <div class="tabs">
        <button class="tab1">Button-1</button>
        <button class="tab1">Button-2</button>
        <button class="tab1">Button-3</button>
        <button class="tab1">Button-4</button>
    </div>

    <div class="para">
        <div class="tab2">
            <p>First button clicked...</p>
        </div>
        <div class="tab2">
            <p>Second button clicked...</p>
        </div>
        <div class="tab2">
            <p>Third button clicked...</p>
        </div>
        <div class="tab2">
            <p>Fourth button clicked...</p>
        </div>
    </div>

</body>

</html>